NODE_ENV=development
MONGO_USERNAME=mongo
MONGO_PASSWORD=pw
MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PW=mongopassword

AUTH0_ISSUER=
AUTH0_AUDIENCE=
CLIENT_ORIGIN_URL=